config.inpuFilePath=./data/in/
config.outputFilePath=./data/out/

config.inputFilePathTest=./src/test/java/data/in/
config.outputFilePathTest=./src/test/java/data/out/

logging.file.name=log/agibank.log
